PORT=3000
DB_CNN=mongodb+srv://mean_user:guiltyspark343@cluster0.mywjq.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=735610262124-5hongar8aoqnm3rqqgiut9ald18tgbes.apps.googleusercontent.com
GOOGLE_SECRET=UOKjlwME8jkIvW5QI99jFu2Y